C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\MP3_Player.exe
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\MP3_Player.deps.json
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\MP3_Player.runtimeconfig.json
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\MP3_Player.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\MP3_Player.pdb
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\App.g.cs
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player_MarkupCompile.cache
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player_MarkupCompile.lref
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.g.resources
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.AssemblyInfoInputs.cache
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.AssemblyInfo.cs
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.csproj.CoreCompileInputs.cache
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.sourcelink.json
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\refint\MP3_Player.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.pdb
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.genruntimeconfig.cache
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\ref\MP3_Player.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\Window1.baml
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\NAudio.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\NAudio.Asio.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\NAudio.Core.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\NAudio.Midi.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\NAudio.WinForms.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\bin\Debug\net8.0-windows\NAudio.WinMM.dll
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.csproj.AssemblyReference.cache
C:\Users\W0469100\Documents\GitHub\Csharp\MP3_Player\MP3_Player\obj\Debug\net8.0-windows\MP3_Player.csproj.CopyComplete
